{
  "name": "rasp-node-blink",
  "version": "0.1.0",
  "description": "App for tests with NodeJS on top of a Raspberry Pi 3 model B ",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanbueno/rasp-node-blink.git"
  },
  "keywords": [
    "raspberry",
    "nodejs",
    "onOff",
    "i2c"
  ],
  "engines": {
    "node": "8.11.2",
    "npm": "6.1.0"
  },
  "author": "Alan Bueno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanbueno/rasp-node-blink/issues"
  },
  "homepage": "https://github.com/alanbueno/rasp-node-blink#readme",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "boom": "^7.2.0",
    "config": "^3.2.4",
    "dotenv": "^6.0.0",
    "i2c-bus-promised": "^1.1.3",
    "joi": "^14.3.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "raven": "^2.6.4"
  },
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  }
}
